# CapstoneProject

./: LifeAdvisor.slnx
.claude/: launch.json
.github/: copilot-instructions.md
Thesis/: DigitalTwin_Thesis.docx  DigitalTwin_Thesis_v2.docx  thesis_generator.js
WEB/Controllers/: HomeController.cs
WEB/Views/Shared/: _Layout.cshtml
src/LifeAdvisor.API/: LifeAdvisor.API.csproj  LifeAdvisor.API.http  Program.cs
src/LifeAdvisor.API/Controllers/: AuthController.cs
src/LifeAdvisor.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/LifeAdvisor.API/Properties/: launchSettings.json
src/LifeAdvisor.Application/: DependencyInjection.cs  LifeAdvisor.Application.csproj
src/LifeAdvisor.Application/Interfaces/: IAnalysisSettingsService.cs  IAuthService.cs  IDailyBriefingService.cs  IDecisionAnalysisService.cs  IJwtService.cs  INewsService.cs  IOnboardingCacheService.cs  IRelatedDecisionRetriever.cs  ITextEmbeddingService.cs  ITwinChatService.cs  IUnitOfWork.cs
src/LifeAdvisor.Application/Models/: AnalysisSettings.cs  AuthResult.cs  ChatTurn.cs  DecisionAnalysisResult.cs  DecisionHistoryItem.cs  DecisionHistoryPage.cs  DecisionHistoryRow.cs  DecisionScenarioOption.cs  JwtSettings.cs  NewsArticle.cs  NewsSettings.cs  OnboardingSessionState.cs  PaginatedList.cs  RelatedDecisionMatch.cs  SemanticKernelSettings.cs
src/LifeAdvisor.Domain/: Class1.cs
src/LifeAdvisor.Domain/Entities/: BriefingItem.cs  DailyBriefing.cs  DigitalTwin.cs  InterestTopic.cs  LifeDomainOption.cs  LifeStageOption.cs  TwinInterest.cs  TwinLifeDomain.cs  TwinNarrative.cs
src/LifeAdvisor.Domain/Enums/: NarrativeType.cs
src/LifeAdvisor.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
src/LifeAdvisor.Domain/ValueObjects/: Address.cs
src/LifeAdvisor.Infrastructure/: Class1.cs  DependencyInjection.cs  LifeAdvisor.Infrastructure.csproj
src/LifeAdvisor.Infrastructure/Services/: AnalysisSettingsService.cs  AuthService.cs  DailyBriefingService.cs  GNewsService.cs  GoogleNewsRssService.cs  JwtService.cs  PrimaryNewsService.cs  RelatedDecisionRetriever.cs  SemanticKernelDecisionAnalysisService.cs  SemanticKernelFactory.cs  SemanticKernelTextEmbeddingService.cs  TwinChatService.cs
src/LifeAdvisor.Persistence/: DependencyInjection.cs  LifeAdvisor.Persistence.csproj  TwinDbContext.cs  UnitOfWork.cs
src/LifeAdvisor.Persistence/Configurations/: BriefingItemConfiguration.cs  DailyBriefingConfiguration.cs  DigitalTwinConfiguration.cs  InterestTopicConfiguration.cs  LifeDomainOptionConfiguration.cs  LifeStageOptionConfiguration.cs  TwinInterestConfiguration.cs  TwinLifeDomainConfiguration.cs  TwinNarrativeConfiguration.cs
src/LifeAdvisor.Persistence/Identity/: ApplicationUser.cs  ApplicationUserConfiguration.cs
src/LifeAdvisor.Persistence/Migrations/: 20260416103138_InitialCreate.Designer.cs  20260416103138_InitialCreate.cs  20260617183536_SeedLifeStageOptions.Designer.cs  20260617183536_SeedLifeStageOptions.cs  20260617200512_AddAnalysisSettingsToApplicationUser.Designer.cs  20260617200512_AddAnalysisSettingsToApplicationUser.cs  20260617205002_AddDecisionHistoryToTwinNarrative.Designer.cs  20260622143238_AddInterestTopicImage.cs  (+9 more)
src/LifeAdvisor.Web/: LifeAdvisor.Web.csproj  Program.cs  appsettings.json
src/LifeAdvisor.Web/Controllers/: AuthController.cs  HomeController.cs
src/LifeAdvisor.Web/Infrastructure/: WebSessionKeys.cs
src/LifeAdvisor.Web/Models/: AnalysisSettingsViewModel.cs  AnalyzeDecisionViewModel.cs  AuthViewModels.cs  DashboardShellViewModel.cs  DecisionHistoryViewModel.cs  DiscoverViewModel.cs  HomeDashboardViewModel.cs  InterestsViewModel.cs  OnboardingViewModel.cs  TwinChatRequest.cs
src/LifeAdvisor.Web/Properties/: launchSettings.json
src/LifeAdvisor.Web/Views/: _ViewImports.cshtml
src/LifeAdvisor.Web/Views/Auth/: Login.cshtml  Onboarding.cshtml  Register.cshtml
src/LifeAdvisor.Web/Views/Home/: Analyze.cshtml  Discover.cshtml  History.cshtml  Index.cshtml  Interests.cshtml  Privacy.cshtml  Settings.cshtml  Terms.cshtml
src/LifeAdvisor.Web/Views/Shared/: _BrainBuddy.cshtml  _DashboardSidebar.cshtml  _Layout.cshtml  _OnboardingBanner.cshtml
src/LifeAdvisor.Web/wwwroot/: app.css
src/LifeAdvisor.Web/wwwroot/css/: site.css
tests/LifeAdvisor.IntegrationTests/: UnitTest1.cs
tests/LifeAdvisor.UnitTests/: UnitTest1.cs
(+58 files in other folders)
