<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LifeAdvisor.Application\LifeAdvisor.Application.csproj" />
    <ProjectReference Include="..\LifeAdvisor.Infrastructure\LifeAdvisor.Infrastructure.csproj" />
    <ProjectReference Include="..\LifeAdvisor.Persistence\LifeAdvisor.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
