<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\LifeAdvisor.Application\LifeAdvisor.Application.csproj" />
    <ProjectReference Include="..\LifeAdvisor.Infrastructure\LifeAdvisor.Infrastructure.csproj" />
    <ProjectReference Include="..\LifeAdvisor.Persistence\LifeAdvisor.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>LifeAdvisor-Web-Local-Secrets</UserSecretsId>
  </PropertyGroup>

</Project>
