<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeAdvisor.Application\LifeAdvisor.Application.csproj" />
    <ProjectReference Include="..\LifeAdvisor.Domain\LifeAdvisor.Domain.csproj" />
    <ProjectReference Include="..\LifeAdvisor.Infrastructure\LifeAdvisor.Infrastructure.csproj" />
    <ProjectReference Include="..\LifeAdvisor.Persistence\LifeAdvisor.Persistence.csproj" />
  </ItemGroup>

</Project>
